D:\C#\CRUD\Exam 1\Exam 1\obj\Debug\net8.0\Exam 1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\CRUD\Exam 1\Exam 1\obj\Debug\net8.0\Exam 1.AssemblyInfoInputs.cache
D:\C#\CRUD\Exam 1\Exam 1\obj\Debug\net8.0\Exam 1.AssemblyInfo.cs
D:\C#\CRUD\Exam 1\Exam 1\obj\Debug\net8.0\Exam 1.csproj.CoreCompileInputs.cache
D:\C#\CRUD\Exam 1\Exam 1\obj\Debug\net8.0\Exam 1.sourcelink.json
D:\C#\CRUD\Exam 1\Exam 1\bin\Debug\net8.0\Exam 1.exe
D:\C#\CRUD\Exam 1\Exam 1\bin\Debug\net8.0\Exam 1.deps.json
D:\C#\CRUD\Exam 1\Exam 1\bin\Debug\net8.0\Exam 1.runtimeconfig.json
D:\C#\CRUD\Exam 1\Exam 1\bin\Debug\net8.0\Exam 1.dll
D:\C#\CRUD\Exam 1\Exam 1\bin\Debug\net8.0\Exam 1.pdb
D:\C#\CRUD\Exam 1\Exam 1\obj\Debug\net8.0\Exam 1.dll
D:\C#\CRUD\Exam 1\Exam 1\obj\Debug\net8.0\refint\Exam 1.dll
D:\C#\CRUD\Exam 1\Exam 1\obj\Debug\net8.0\Exam 1.pdb
D:\C#\CRUD\Exam 1\Exam 1\obj\Debug\net8.0\Exam 1.genruntimeconfig.cache
D:\C#\CRUD\Exam 1\Exam 1\obj\Debug\net8.0\ref\Exam 1.dll
